#============================================================================
# MySQL(one)
#============================================================================
jdbc.mysql.driver1=com.mysql.jdbc.Driver
jdbc.mysql.url1=jdbc:mysql://localhost:3306/myeducation?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.mysql.username1=root
jdbc.mysql.password1=root

#============================================================================
# MySQL(two)
#============================================================================
jdbc.mysql.driver2=com.mysql.jdbc.Driver
jdbc.mysql.url2=jdbc:mysql://localhost:3306/wisdomeducation?useUnicode=true&characterEncoding=utf-8
jdbc.mysql.username2=root
jdbc.mysql.password2=root

#============================================================================
# 通用配置
#============================================================================
##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=5
ds.minIdle=1
ds.maxActive=10

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
